APP_NAME=Clothdiva
APP_ENV=local
APP_KEY=base64:vs4hSny5o+2xCv4c9MfjpD4wh0fb1xkXOAAFRmDKSDM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stackcls

DB_CONNECTION=oracle
DB_HOST=127.0.0.1
DB_PORT=1521
DB_DATABASE=clothdiva
DB_USERNAME=system
DB_PASSWORD=Password123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=clothdivaoffice@gmail.com
MAIL_PASSWORD=Clothdiva12?3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=clothdivaoffice@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
