[33mcommit 4624b6f78a91e77f7772cd671c785f4b01e50760[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Wed Apr 21 19:52:28 2021 +0200

    UserRoleRelationship

[33mcommit a5be5c2af273b2e4c5de9d55dcfe22ae9c05c838[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Wed Apr 21 18:46:33 2021 +0200

    create_products

[33mcommit b3c486b3ccaffe9d52aff6b11518e8531576465c[m
Author: PatrycjaG2000 <gawe.patrycja@interia.pl>
Date:   Wed Apr 21 18:04:13 2021 +0200

    Zmiany

[33mcommit 11fbc378ec9eef2dba1d566d1e2aff1a151beb34[m
Author: PatrycjaG2000 <gawe.patrycja@interia.pl>
Date:   Mon Apr 19 15:17:09 2021 +0200

    migrateproductsMod

[33mcommit c1531cc7c41f0ee530bb0f9c53c1f395c2f3dc73[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Mon Apr 19 15:04:19 2021 +0200

    webModifyv5

[33mcommit 070f0522af923da03fe89331bdabbfd551f9fbb6[m
Author: PatrycjaG2000 <gawe.patrycja@interia.pl>
Date:   Mon Apr 19 15:01:45 2021 +0200

    webmodifyv4

[33mcommit 1bfa999a9159353e19b838752bae9b0ed822d2d2[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Mon Apr 19 14:41:02 2021 +0200

    addviewCopy

[33mcommit 79d44c81adcc6514efeb78d469aad4e2d769d101[m
Author: PatrycjaG2000 <gawe.patrycja@interia.pl>
Date:   Mon Apr 19 14:37:37 2021 +0200

    webModifyv2

[33mcommit 63393d68ab8ba791f94178966d9256a282f0e4c5[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Mon Apr 19 14:23:29 2021 +0200

    webmod

[33mcommit f582460180fe2d23325ba7de6bbb29e1dc120e1d[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Mon Apr 19 13:31:39 2021 +0200

    ModyfiyGitignore

[33mcommit fa18768fb4368a63f264b193c9ac74e720ca1264[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Mon Apr 19 13:25:01 2021 +0200

    MigrateAddv2

[33mcommit 246911444136e82ba84a91c299af4f50126c9cc0[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Mon Apr 19 13:24:17 2021 +0200

    MigrateAdd

[33mcommit be5f7ba217966c3b92413a82c5f78308e2484379[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Mon Apr 19 12:33:44 2021 +0200

    ProductsTableAddv2

[33mcommit de1d405778a20cd68ee61ba8fa1eca2195ca0ec4[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Mon Apr 19 12:24:38 2021 +0200

    Repairv2

[33mcommit 736ba4cf3a44a72f2b87dcde0c5508365cd0b169[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Mon Apr 19 12:22:35 2021 +0200

    Repair

[33mcommit d92b20201e0aa167144709206e32a580325dce64[m
Author: krzychu12350 <61408932+krzychu12350@users.noreply.github.com>
Date:   Mon Apr 19 12:07:35 2021 +0200

    Update .gitignore

[33mcommit 4ddef06ab752e326d78480547756af7428ad7d6c[m
Author: krzychu12350 <61408932+krzychu12350@users.noreply.github.com>
Date:   Mon Apr 19 11:51:16 2021 +0200

    Update .gitignore

[33mcommit c30754ee91447b067658ce6e2feffc029378d694[m
Author: PatrycjaG2000 <gawe.patrycja@interia.pl>
Date:   Sun Apr 18 23:24:18 2021 +0200

    commit 5

[33mcommit 4bce5ceaca70b588791e2fed365166e28e1c5f0e[m
Author: PatrycjaG2000 <gawe.patrycja@interia.pl>
Date:   Sun Apr 18 23:03:42 2021 +0200

    commit 4

[33mcommit 7465d17bc5092e3fa632aefe2da0a01d1c96cf2d[m
Author: PatrycjaG2000 <gawe.patrycja@interia.pl>
Date:   Sun Apr 18 23:02:33 2021 +0200

    commit 3

[33mcommit 05c09eaa683872d4c1445d708185ee1e602d5cfe[m
Merge: 8aff675 01a7b14
Author: PatrycjaG2000 <gawe.patrycja@interia.pl>
Date:   Sun Apr 18 22:57:24 2021 +0200

    Merge branch 'main' of https://github.com/Clothdiva-Project/clothdiva

[33mcommit 8aff675acc555fcdf79c91786bff0cec7bcc8264[m
Author: PatrycjaG2000 <gawe.patrycja@interia.pl>
Date:   Sun Apr 18 22:50:49 2021 +0200

    commit2

[33mcommit 01a7b1435d77dd5cdf8631e2395c96b2883ffaae[m
Author: krzychu12350 <61408932+krzychu12350@users.noreply.github.com>
Date:   Sun Apr 18 22:35:30 2021 +0200

    Update .gitignore

[33mcommit 8f8177937b70fbc3bb5a5f7693237c9e9fe6ec05[m
Author: krzychu12350 <61408932+krzychu12350@users.noreply.github.com>
Date:   Sun Apr 18 22:05:16 2021 +0200

    Delete gwggww.txt

[33mcommit 6fc9e573a81e3a1443a2efa3717564a5b6e4a570[m
Author: krzychu12350 <61408932+krzychu12350@users.noreply.github.com>
Date:   Sun Apr 18 21:48:55 2021 +0200

    Create .gitignore

[33mcommit 8771fa5d3740cbfbe6e16d97a23ae29bc637343f[m
Author: PatrycjaG2000 <61409041+PatrycjaG2000@users.noreply.github.com>
Date:   Sun Apr 18 21:47:07 2021 +0200

    Update .gitignore

[33mcommit 5bd8f17d12505dba852c41accf1949d206715465[m
Author: PatrycjaG2000 <gawe.patrycja@interia.pl>
Date:   Sun Apr 18 21:42:36 2021 +0200

    commit

[33mcommit 07895ebda38c056d52e6cd444e11429098fc9cab[m
Merge: 9980a35 35a641c
Author: PatrycjaG2000 <gawe.patrycja@interia.pl>
Date:   Sun Apr 18 20:54:27 2021 +0200

    Merge branch 'main' of https://github.com/Clothdiva-Project/clothdiva

[33mcommit 9980a350d10e415a8bd0377313b0dae6aa289900[m
Author: PatrycjaG2000 <gawe.patrycja@interia.pl>
Date:   Sun Apr 18 20:53:14 2021 +0200

    Table products

[33mcommit 35a641c5c2162823cf7b44287c4738d40eaca436[m
Merge: a674e83 473a870
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Sun Apr 18 19:46:24 2021 +0200

    Merge branch 'main' of https://github.com/Clothdiva-Project/clothdiva into main

[33mcommit a674e8365a0e9565718b19719b5c6f4ca5d6cadf[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Sun Apr 18 19:45:59 2021 +0200

    migratev3

[33mcommit 473a87025af43a8284e7f1c1e82e7e6de62479ab[m
Author: krzychu12350 <61408932+krzychu12350@users.noreply.github.com>
Date:   Sun Apr 18 19:44:45 2021 +0200

    Update .gitignore

[33mcommit ae1475298287342e3056d73ffe9ff3bf6f7d7c7d[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Sun Apr 18 19:28:43 2021 +0200

    migratev1

[33mcommit 483350acf8a73436cced008fcb27f8aa7f73df3c[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Sat Apr 17 18:11:35 2021 +0200

    welcomecopydel

[33mcommit d24a2887fd82c2caffeb2962b5b434bb2a55388d[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Sat Apr 17 16:28:00 2021 +0200

    deleting pip

[33mcommit da2e1cb4e5b431f7983398897fa98b85d09f4acd[m
Author: krzychu12350 <61408932+krzychu12350@users.noreply.github.com>
Date:   Sat Apr 17 16:23:09 2021 +0200

    Create README.md

[33mcommit 1384a7f8f61a05bc570e24eb2ff73619a6f74980[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Sat Apr 17 16:20:24 2021 +0200

    testpipi

[33mcommit 7e002de55b0963ffcd2a76df6ae26176eab1b18d[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Sat Apr 17 16:10:42 2021 +0200

    laraveltest

[33mcommit 92b0e49020626d79f8bb3f112f2c99c1893796ae[m
Author: PatrycjaG2000 <gawe.patrycja@interia.pl>
Date:   Sat Apr 17 16:06:56 2021 +0200

    testtt

[33mcommit 6bebd66c79f119b76a21f1f3f199d35900e08523[m
Author: krzychu12350 <61408932+krzychu12350@users.noreply.github.com>
Date:   Sat Apr 17 16:05:20 2021 +0200

    Delete test.txt

[33mcommit 64ad0af1e42ff864dfe3e16a3123f31aa4a6ac16[m
Author: krzychu12350 <61408932+krzychu12350@users.noreply.github.com>
Date:   Sat Apr 17 16:05:14 2021 +0200

    Delete kibel.txt

[33mcommit 655457859f703e524e21c68253a4ed60e641ee82[m
Author: krzychu12350 <61408932+krzychu12350@users.noreply.github.com>
Date:   Sat Apr 17 16:05:06 2021 +0200

    Delete eff.txt

[33mcommit e74aa2649cbb446841903f079959ecf73c8a6bdf[m
Author: PatrycjaG2000 <gawe.patrycja@interia.pl>
Date:   Sat Apr 17 15:58:36 2021 +0200

    kibelv2

[33mcommit 80bbee2fccc24f2aae219e98b8b033ed215b0315[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Sat Apr 17 15:34:54 2021 +0200

    testv6

[33mcommit df0b5818ec2e7d3de3e9e95d4c35c6d0548f7156[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Sat Apr 17 14:38:38 2021 +0200

    initial commit

[33mcommit f3174ae860be664a4b11b02eb207ac13038a9490[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Sat Apr 17 14:36:13 2021 +0200

    initial commitv3

[33mcommit 8bbe2ebdc38a8999617be703d2dff8da98ec1bb4[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Sat Apr 17 14:33:28 2021 +0200

    initial commitv2

[33mcommit 3f1c6d597ba66da987964947f9c41eef5f22dd7d[m
Author: Krzysztof Karaś <krzychu12350@interia.pl>
Date:   Sat Apr 17 14:25:57 2021 +0200

    initial commit
